{
    "name": "storyous/bucket-determinator",
    "authors": [
        {
            "name": "storyous.com s.r.o.",
            "email": "dev@storyous.com"
        }
    ],
    "require": {},
    "require-dev": {
        "nette/tester": "^2.0"
    }
}
